vars/main.yml (before)
homebrew_install_path: /usr/local/Homebrew
homebrew_installed_packages:
  - ansible
  - apache-spark
  - autossh
  - bash-completion
  - bc
  - bdw-gc
  - boost
  - boost-python
  - cask
  - ccm
  - cloc
  - coreutils
  - dockutil
  - dos2unix
  - dovecot
  - elasticsearch
  - emacs-mac
  - erlang
  - fontconfig
  - freetype
  - gd
  - gdbm
  - gettext
  - ghostscript
  - git
  - gmp
  - gnupg
  - gnutls
  - graphviz
  - htop
  - htop-osx
  - icu4c
  - imagemagick
  - ispell
  - jpeg
  - jq
  - kafka
  - keychain
  - kubernetes-cli
  - ledger
  - libassuan
  - libatomic_ops
  - libev
  - libevent
  - libffi
  - libgcrypt
  - libgpg-error
  - libidn2
  - libksba
  - libpng
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libyaml
  - little-cms2
  - mosh
  - mpfr
  - multimarkdown
  - mysql
  - namazu
  - nettle
  - nginx
  - node
  - npth
  - offlineimap
  - oniguruma
  - openssl
  - p11-kit
  - parallel
  - pcre
  - pinentry
  - pkg-config
  - plantuml
  - postgresql
  - protobuf
  - python2
  - python3
  - rabbitmq
  - rbenv
  - readline
  - redis
  - ripgrep
  - ruby-build
  - s3cmd
  - sbt
  - scala
  - scalariform
  - shellcheck
  - sqlite
  - swig
  - texinfo
  - the_silver_searcher
  - unixodbc
  - w3m
  - webp
  - wget
  - wxmac
  - xz
  - zeromq

homebrew_taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/versions
  - railwaycat/emacsmacport

homebrew_cask_apps:
  - java8
  - dropbox
  - slack
  - vlc
  - gimp

dockitems_to_remove:
  - Launchpad
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
  - Calendar
  - Siri
  - Pages
  - Numbers
  - Keynote


dockitems_to_persist:
  - name: Emacs
    path: "/Applications/Emacs.app"
    pos: 1
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 2
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 3
  - name: Slack
    path: "/Applications/Slack.app"
    pos: 4
  - name: iTerm
    path: "/Applications/iTerm.app"
    pos: 5

vars/main.yml (after)
homebrew_install_path: /usr/local/Homebrew
homebrew_installed_packages:
  - ansible
  - apache-spark
  - autossh
  - bash-completion
  - bc
  - bdw-gc
  - boost
  - boost-python
  - cask
  - ccm
  - cloc
  - coreutils
  - dockutil
  - dos2unix
  - dovecot
  - elasticsearch
  - emacs-mac
  - erlang
  - fontconfig
  - freetype
  - gd
  - gdbm
  - gettext
  - ghostscript
  - git
  - gmp
  - gnupg
  - gnutls
  - graphviz
  - htop
  - htop-osx
  - icu4c
  - imagemagick
  - ispell
  - jpeg
  - jq
  - kafka
  - keychain
  - kubernetes-cli
  - ledger
  - libassuan
  - libatomic_ops
  - libev
  - libevent
  - libffi
  - libgcrypt
  - libgpg-error
  - libidn2
  - libksba
  - libpng
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libyaml
  - little-cms2
  - mosh
  - mpfr
  - multimarkdown
  - mysql
  - namazu
  - nettle
  - nginx
  - node
  - npth
  - offlineimap
  - oniguruma
  - openssl
  - p11-kit
  - parallel
  - pcre
  - pinentry
  - pkg-config
  - plantuml
  - postgresql
  - protobuf
  - python2
  - python3
  - rabbitmq
  - rbenv
  - readline
  - redis
  - ripgrep
  - ruby-build
  - s3cmd
  - sbt
  - scala
  - scalariform
  - shellcheck
  - sqlite
  - swig
  - texinfo
  - the_silver_searcher
  - unixodbc
  - w3m
  - webp
  - wget
  - wxmac
  - xz
  - zeromq

homebrew_taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/versions
  - railwaycat/emacsmacport

homebrew_cask_apps:
  - java8
  - dropbox
  - slack
  - vlc
  - gimp

dockitems_to_remove:
  - Launchpad
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
  - Calendar
  - Siri
  - Pages
  - Numbers
  - Keynote
  - Music
  - Podcasts
  - TV
  - Skype for Business


dockitems_to_persist:
  - name: Emacs
    path: "/Applications/Emacs.app"
    pos: 1
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 2
  - name: Firefox
    path: "/Applications/Firefox.app"
    pos: 3
  - name: Slack
    path: "/Applications/Slack.app"
    pos: 4
  - name: iTerm
    path: "/Applications/iTerm.app"
    pos: 5

vars/main.yml (diff)
@@ -135,6 +135,10 @@ dockitems_to_remove:
   - Pages
   - Numbers
   - Keynote
+  - Music
+  - Podcasts
+  - TV
+  - Skype for Business
 
 
 dockitems_to_persist:
